<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="de.unihannover.weblab.tasks.popularmasterslave.mappers.PopularMasterSlaveMapper">

    <select id="select_bookmark" resultMap="BookmarkResult" parameterType="map">
        SELECT book_url_hash, COUNT(book_url_hash) AS ctr
          FROM (
            SELECT book_url_hash, user_name FROM bookmark
              WHERE bookmark.group = 0
                 ${condition}
                 AND bookmark.date > SUBDATE(CURRENT_TIMESTAMP, INTERVAL ${days} DAY)
              GROUP BY book_url_hash, user_name
            ) AS b
          GROUP BY book_url_hash
          ORDER BY ctr DESC
          LIMIT ${max_bookmarks}
    </select>

    <resultMap type="Pair" id="BookmarkResult">
        <result property="a" column="book_url_hash"/>
        <result property="b" column="ctr"/>
    </resultMap>

    <select id="get_first_bookmark" resultType="map" parameterType="map">
        SELECT ${rows_bookmark} FROM bookmark WHERE book_url_hash = '${book_url_hash}' AND bookmark.group = 0 ORDER BY date LIMIT 1
    </select>

    <insert id="insert_bookmark" parameterType="map">
        INSERT INTO temp_bookmark (${rows_bookmark},book_url_ctr,rank,popular_days)
        VALUES (${in1},${in2},${in3},${in4},${in5},${in6},${in7},${ctr},${rank},${days})
    </insert>

    <delete id="delete_bookmark">
        DELETE FROM temp_bookmark
    </delete>


    <select id="select_bibtex" resultMap="PublicationResult" parameterType="map">
      SELECT simhash1, COUNT(simhash1) AS ctr
        FROM (
        SELECT simhash1, user_name FROM bibtex
          WHERE bibtex.group = 0
           ${condition}
           AND bibtex.date > SUBDATE(CURRENT_TIMESTAMP, INTERVAL ${days} DAY)
          GROUP BY simhash1, user_name
        ) AS b
        GROUP BY simhash1
        ORDER BY ctr DESC
        LIMIT ${max_bibtexs}
    </select>

    <resultMap type="Pair" id="PublicationResult">
        <result property="a" column="simhash1"/>
        <result property="b" column="ctr"/>
    </resultMap>

    <select id="get_first_bibtex" resultType="map" parameterType="map">
        SELECT ${rows_bibtex} FROM bibtex   WHERE simhash1 = '${simhash1}' AND bibtex.group = 0 ORDER BY date LIMIT 1
    </select>
    
    <insert id="insert_bibtex" parameterType="map">
        INSERT INTO temp_bibtex (${rows_bibtex},ctr,rank,popular_days)
        VALUES (${in1},${in2},${in3},${in4},${in5},${in6},${in7},${in8},${in9},${in10},
        ${in11},${in12},${in13},${in14},${in15},${in16},${in17},${in18},${in19},${in20},
        ${in21},${in22},${in23},${in24},${in25},${in26},${in27},${in28},${in29},${in30},
        ${in31},${in32},${in33},${in34},${in35},${in36},${in37},${in38},${in39},
        ${ctr},${rank},${days})
    </insert>

    <delete id="delete_bibtex">
        DELETE FROM temp_bibtex
    </delete>


    <insert id="insert_tags">
      INSERT INTO popular_tags  (tag_lower, tag_ctr, content_type, popular_days) VALUES (${a},${b},${content_type},${days})
    </insert>

    <delete id="delete_tags">
        DELETE FROM popular_tags
    </delete>

    <select id="select_tags" resultMap="TagsResult" parameterType="map">
      SELECT tag_lower, COUNT(tag_lower) AS ctr
      FROM (
        SELECT tag_lower, user_name FROM tas
          WHERE tas.group = 0
                 ${condition}
           AND tas.date > SUBDATE(CURRENT_TIMESTAMP, INTERVAL ${days} DAY)
          GROUP BY tag_lower, user_name
        ) AS b
      GROUP BY tag_lower
      ORDER BY ctr DESC
      LIMIT ${max_tags}
    </select>

    <resultMap type="Pair" id="TagsResult">
        <result property="a" column="tag_lower"/>
        <result property="b" column="ctr"/>
    </resultMap>

</mapper>