<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="quartzMenu" class="de.unihannover.weblab.web.QuartzMenu" parent="baseMenu" />

	<bean name="quartz" parent="standard">
		<property name="attributes">
			<props merge="true">
				<prop key="body">/manager/quartz/html/quartz.ftl</prop>
				<prop key="titleCode">quartz.title</prop>
				<prop key="titleText">Spring Batch Admin: Quartz</prop>
			</props>
		</property>
	</bean>

	<bean name="quartz/job" parent="standard">
		<property name="attributes">
			<props merge="true">
				<prop key="body">/manager/quartz/html/quartzJobDetail.ftl</prop>
				<prop key="titleCode">quartz.job.title</prop>
				<prop key="titleText">Spring Batch Admin: Quartz Job Scheduling</prop>
			</props>
		</property>
	</bean>

	<bean name="quartz/job.json" parent="standard.json">
		<property name="attributes">
			<props merge="true">
				<prop key="body">/manager/quartz/html/quartzJobDetail.ftl</prop>
			</props>
		</property>
	</bean>

	<!-- Application context provider -->
	<bean id="contextApplicationContextProvider" class="de.unihannover.weblab.web.util.ApplicationContextProvider"/>

	<!-- Quartz controller -->
	<bean id="quartzController" class="de.unihannover.weblab.web.QuartzController" />

	<!-- Quartz service -->
	<bean id="quartzService" class="de.unihannover.weblab.service.impl.QuartzServiceImpl"/>

	<!-- Scheduler factory bean -->
	<bean id="quartzScheduler" class="org.springframework.scheduling.quartz.SchedulerFactoryBean"/>

	<!-- Bean for storing the job data -->
	<bean id="batchDataStore" class="de.unihannover.weblab.web.domain.BatchJobDataStore"/>

</beans>
